APP_PORT = 4000
ENV = 'DEV'
DB_URI = 'mongodb+srv://bandhanRoy:aUOpmclxUQ29OA1g@nest-poc-cluster.69c0e8o.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'nest_js_poc'
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth